<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			.container{
				min-height: 100%;
				max-height: 100%;
			}
			.header{
				background: linear-gradient(0deg, #029bc5, #04b2e4);
				height: 80px;
				/* margin-top: 8px; */
				
				
			}
			.header h1 {
				text-align: center;
				font-size: 24px;
				line-height: 40px;
				color: #fff;
				font-weight: 400;
				
			}
			
			.seheader{
				hyphenate-limit-chars: 50px;
			}
			#seheader h3{
				line-height: 50px;
				font-weight: 400;
				text-align: center;
				font-size: 20px;
			}
			.main {
				padding: 0px 2%;
			}
			.row{
				margin-top: 5px;
				display: flex;
			}
			
			.label, .value{
				display: inline-block;
				height: 45px;
				line-height: 45px;
				font-size: 18px;
			}
			.label{
				background-color: #0199fe;
				text-align: center;
				padding-left: 20px;
				padding-right: 20px;
				color: #fff;
				border-radius: 6px 0px 0px 6px;
				width: 32%;
				
			}
			.value{
				font-weight: 500;
				border: 1px solid #999;
				border-left: 0px;
				width: 68%;
				padding-left: 10px;
				border-radius: 0px 6px 6px 0px;
			}
			.footer p{
				font-size: 10px;
				text-align: center;
				margin-top: 16px;
			}
		</style>
	</head>
<body>
		
		<div class="container">
		  <div class="header">
		    <h1>正定县中医院</h1>
		    <h1>继续医学教育年度学分汇总表</h1>
		  </div>
		  <div id="seheader">
		  	<h3>学分验证信息</h3>
		  </div>
		  <ul class="main">
		    <li class="row">
				<div class="label">学员姓名</div>
				<div class="value">王凤华</div>
			</li>
		    <li class="row">
		      <div class="label">学员单位</div>
		      <div class="value">正定县中医院</div>
		    </li>
		    <li class="row">
		      <div class="label">学员科室</div>
		      <div class="value">西药房</div>
		    </li>
		    <li class="row">
		      <div class="label">学员编号</div>
		      <div class="value">1501G3ABV</div>
		    </li>
		    <li class="row">
		      <div class="label">身份证号</div>
		      <div class="value">130105197402151521</div>
		    </li>
		    <li class="row">
		      <div class="label">学员职称</div>
		      <div class="value">中西医结合医师</div>
		    </li>
		    <li class="row">
		      <div class="label">达标情况</div>
		      <div class="value">达标</div>
		    </li>
		     <li class="row">
		      <div class="label">年度</div>
		      <div class="value">2021</div>
		    </li>
		    <li class="row">
		      <div class="label">总学分</div>
		      <div class="value">35.0</div>
		    </li>
		    <li class="row">
		      <div class="label">Ⅰ类学分</div>
		      <div class="value">18.0</div>
		    </li>
		    <li class="row">
		      <div class="label">Ⅱ类学分</div>
		      <div class="value">17.0</div>
		    </li>
			<li class="row">
			  <div class="label">其他学分</div>
			  <div class="value"></div>
			</li>
		  </ul>
		  <div class="footer">
		    <p>技术支持:好医生网站(北京健康在线网络技术有限公司) 400-780-2600</p >
		  </div>
		</div>
	</body>
</html>
